def maze_solver_with_conveyors(maze: list[list[str]]) -> dict:
    rows, cols = len(maze), len(maze[0])

    directions = {
        '>': (0, 1),
        '<': (0, -1),
        '^': (-1, 0),
        'v': (1, 0)
    }

    start = end = None
    for r in range(rows):
        for c in range(cols):
            if maze[r][c] == 'S':
                start = (r, c)
            elif maze[r][c] == 'E':
                end = (r, c)

    if not start or not end:
        return {"distance": -1, "path": []}

    queue = [(start, 0, [start])]
    visited = {start: 0}

    while queue:
        (r, c), dist, path = queue.pop(0)

        if (r, c) == end:
            return {"distance": dist, "path": [list(p) for p in path]}

        for dr, dc in [(0,1),(0,-1),(1,0),(-1,0)]:
            nr, nc = r + dr, c + dc
            if not (0 <= nr < rows and 0 <= nc < cols):
                continue
            if maze[nr][nc] == '#':
                continue

            cr, cc = nr, nc
            conveyor_path = [(cr, cc)]
            valid = True

            while maze[cr][cc] in directions:
                ddr, ddc = directions[maze[cr][cc]]
                nr2, nc2 = cr + ddr, cc + ddc
                if not (0 <= nr2 < rows and 0 <= nc2 < cols) or maze[nr2][nc2] == '#':
                    valid = False
                    break
                cr, cc = nr2, nc2
                conveyor_path.append((cr, cc))

            if not valid:
                continue

            new_pos = (cr, cc)
            new_dist = dist + 1
            if new_pos not in visited or new_dist < visited[new_pos]:
                visited[new_pos] = new_dist
                new_path = path + conveyor_path
                queue.append((new_pos, new_dist, new_path))

    return {"distance": -1, "path": []}



if __name__ == "__main__":
    maze = [
        ['S', '.', '>', '>', 'E'],
        ['#', '#', '#', '#', '#']
    ]
    result = maze_solver_with_conveyors(maze)
    print(result)
    #Output: {'distance': 2, 'path': [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4]]}

    maze = [
        ['S', '.', '>', '#', 'E'],
        ['#', '#', '#', '#', '#']
    ]
    result = maze_solver_with_conveyors(maze)
    print(result)
    #Output: {"distance": -1, "path": []}


    maze = [
        ['S', '.', 'v', '.', 'E'],
        ['#', '#', 'v', '.', '#'],
        ['.', '.', 'v', '.', '.'],
        ['#', '#', '.', '.', '#'],
        ['.', '.', '.', '.', '.']
    ]
    result = maze_solver_with_conveyors(maze)
    print(result)
    #Output: {'distance': 7, 'path': [[0, 0], [0, 1], [0, 2], [1, 2], [2, 2], [3, 2], [3, 3], [2, 3], [1, 3], [0, 3], [0, 4]]}
